{
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    }
  ],
  "name": "MVP Movie",
  "short_name": "MVP Movie",
  "theme_color": "#000000"
}
